Flare				|322	g
Flare 6 pack			|1.9 	kg
Sir Beacon 60 			|740 	g
Sir Beacon / portable		|1.1	kg
Mono S				|1.66	kg
Duplo s				|2.9	kg
Mono/ Duplo Combo		|3	kg
1500S				|6.6	kg
1500S Vert			|8.2	kg
2D				|1.1	kg
Hooter				|420	g
Bell				|13	kg
Ban Ex S1/S2			|16	kg
Ban EX Combo S1/S2		|10	kg
Ban EX S3			|5	kg
Ban Ex S3 Light			|2.4	kg
660HZ				|2.8 	kg
370HZ				|500   	g
Blaster 300ml			|320	g
Blaster 40/100/135mll		|370	kg
A100				|1	kg
A105 				|2.1	kg
A112				|2.7	kg
A121				|3570	kg	
AL100				|1	kg
AL105				|1.2	kg
AL112				|2.3	kg
AL121				|2.9	kg
B300				|1	kg
B400				|1.2	kg
H100				|1.2	kg
H150				|5.1	kg
H200				|12	kg
500SA				|1.1	kg
1000SA				|1.2	kg
MA112				|3	kg
MA121				|3	kg