Flare	*322.0*	g
Flare 6 pack	*1.9*	kg
Sir Beacon 60	*740.0*	g
Sir Beacon / portable	*1.1*	kg
Mono S	*1.66*	kg
Duplo s	*2.9*	kg
Mono/ Duplo Combo	*3.0*	kg
1500S	*6.6*	kg
1500S Vert	*8.2*	kg
2D	*1.1*	kg
Hooter	*420.0*	g
Bell	*13.0*	kg
Ban Ex S1/S2	*16.0*	kg
Ban EX Combo S1/S2	*10.0*	kg
Ban EX S3	*5.0*	kg
Ban Ex S3 Light	*2.4*	kg
660HZ	*2.8*	kg
370HZ	*500.0*	g
Blaster 300ml	*320.0*	g
Blaster 40/100/135mll	*370.0*	kg
A100	*1.0*	kg
A105	*2.1*	kg
A112	*2.7*	kg
A121	*3570.0*	kg
AL100	*1.0*	kg
AL105	*1.2*	kg
AL112	*2.3*	kg
AL121	*2.9*	kg
B300	*1.0*	kg
B400	*1.2*	kg
H100	*1.2*	kg
H150	*5.1*	kg
H200	*12.0*	kg
500SA	*1.1*	kg
1000SA	*1.2*	kg
MA112	*3.0*	kg
MA121	*3.0*	kg